{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "haxe",
			"args": "active configuration",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": "build",
			"label": "haxe: active configuration",
			"presentation": {
				"reveal": "never"
			}
		},
		{
			"type": "hxml",
			"file": "build-hl.hxml",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "haxe: build-hl.hxml"
		},
		{
			"type": "hxml",
			"file": "build-js.hxml",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe",
				"$haxe-error",
				"$haxe-trace"
			],
			"group": "build",
			"label": "haxe: build-js.hxml"
		}
	]
}